CAPI=2: ''

name: bespoke-silicon-group:bsg_pearls:rtl:0.0.1
description: 'BSG Pearls: Hardened, Timing-Isolated IP-lets'

###############################################################
# WARNING-AUTOGENERATED: DO NOT MODIFY                        #
# Auto-generated by:                                          #
#   https://github.com/dpetrisko/basejump_stl_cores           #
#                                                             #
# Please submit issues / PRs to the generator repo instead!   #
###############################################################

filesets:
  rtl:
    files:
      - bsg_clk_gen_pearl/bsg_clk_gen_pearl_pkg.sv
      - bsg_dmc_pearl/bsg_dmc_pearl_pkg.sv
      - bsg_link_pearl/bsg_link_pearl_pkg.sv
      - bsg_clk_gen_pearl/bsg_clk_gen_pearl.sv 
      - bsg_clk_gen_pearl/bsg_clk_gen_pearl_lfsr_div30.sv
      - bsg_clk_gen_pearl/bsg_clk_gen_pearl_monitor.sv
      - bsg_clk_gen_pearl/bsg_clk_gen_pearl_monitor_clk_buf.sv
      - bsg_dmc_pearl/bsg_dmc_pearl.sv
      - bsg_link_pearl/bsg_ddr_link_pearl.sv
      - bsg_link_pearl/bsg_sdr_link_pearl.sv
    file_type: systemVerilogSource
    depend:
      - bespoke-silicon-group:basejump_stl:rtl
      - bespoke-silicon-group:basejump_stl:hard
provider:
  name: github
  user: bespoke-silicon-group
  repo: bsg_pearls
  version: v0.0.1
